/home/emirluce/yzta-datathon/data_deep_dive.py:30: Pandas4Warning: For backward compatibility, 'str' dtypes are included by select_dtypes when 'object' dtype is specified. This behavior is deprecated and will be removed in a future version. Explicitly pass 'str' to `include` to select them, or to `exclude` to remove them and silence this warning.
See https://pandas.pydata.org/docs/user_guide/migration-3-strings.html#string-migration-select-dtypes for details on how to write code that works with pandas 2 and 3.
  cat_cols = train.select_dtypes(include=['object']).columns
======================================================================
🔬 VERİ DERİN ANALİZİ — 1.08 Nasıl Yapılır?
======================================================================

Train: (56000, 24), Test: (24000, 23)
Hedef aralığı: [0.0000, 10.0000], Mean: 5.9131, Std: 2.2318

📌 1. KORELASYON ANALİZİ (Pearson + Spearman)
--------------------------------------------------
  yas                                 P=-0.0707  S=-0.0673
  vucut_kitle_indeksi                 P=-0.0258  S=-0.0345
  rem_yuzdesi                         P=+0.4430  S=+0.4243
  derin_uyku_yuzdesi                  P=+0.2800  S=+0.2690
  uykuya_dalma_suresi_dk              P=-0.2073  S=-0.2010
  gecelik_uyanma_sayisi               P=-0.2703  S=-0.2586
  uyku_oncesi_kafein_mg               P=-0.0608  S=-0.0433
  uyku_oncesi_ekran_suresi_dk         P=-0.0446  S=-0.0550
  gunluk_adim_sayisi                  P=+0.1340  S=+0.1334
  sekerleme_suresi_dk                 P=-0.0237  S=-0.0191
  stres_skoru                         P=-0.4934  S=-0.5492 🔥 NON-LINEAR!
  gunluk_calisma_saati                P=-0.3421  S=-0.3401
  dinlenik_nabiz_bpm                  P=-0.0894  S=-0.0873
  oda_sicakligi_celsius               P=-0.0120  S=-0.0119
  hafta_sonu_uyku_farki_saat          P=-0.0016  S=-0.0015

📌 2. KATEGORİK KOLON → HEDEF İLİŞKİSİ
--------------------------------------------------

  cinsiyet (Spread: 0.0014):
    Erkek                → mean=5.914, std=2.225, n=27324
    Kadin                → mean=5.912, std=2.239, n=28676

  meslek (Spread: 3.2153):
    Egitimci             → mean=6.344, std=2.011, n=4395
    Emekli               → mean=7.935, std=1.609, n=3778
    Ev Hanimi            → mean=7.056, std=1.803, n=3224
    Lawyer               → mean=4.720, std=2.126, n=2742
    Lojistik Calisani    → mean=5.119, std=2.167, n=3811
    Muhendis             → mean=6.223, std=2.041, n=6533
    Ogrenci              → mean=5.535, std=2.111, n=8132
    Saglik Personeli     → mean=4.930, std=2.190, n=9842
    Satis ve Pazarlama Calisani → mean=6.010, std=2.055, n=3899
    Serbest Calisan      → mean=6.986, std=1.871, n=3812
    Yonetici             → mean=5.730, std=2.128, n=4454

  ulke (Spread: 0.1345):
    Amerika              → mean=5.884, std=2.209, n=4447
    Arjantin             → mean=5.889, std=2.240, n=3973
    Cin                  → mean=5.913, std=2.234, n=9989
    Fransa               → mean=5.856, std=2.229, n=3440
    Guney Kore           → mean=5.910, std=2.209, n=4459
    Ingiltere            → mean=5.915, std=2.248, n=11324
    Ispanya              → mean=5.925, std=2.254, n=2823
    Isvec                → mean=5.982, std=2.233, n=2798
    Mexico               → mean=5.951, std=2.243, n=2165
    Netherlands          → mean=5.975, std=2.226, n=1707
    Portekiz             → mean=5.905, std=2.256, n=2204
    South Korea          → mean=5.882, std=2.200, n=2189
    Spain                → mean=5.990, std=2.259, n=1139
    Sweden               → mean=5.875, std=2.217, n=566
    Yeni Zelanda         → mean=5.920, std=2.193, n=2777

  kronotip (Spread: 0.1983):
    Gece insani          → mean=5.797, std=2.235, n=15938
    Notr                 → mean=5.935, std=2.227, n=24594
    Sabah insani         → mean=5.996, std=2.230, n=13500

  ruh_sagligi_durumu (Spread: 2.9016):
    Anksiyete            → mean=5.012, std=2.098, n=8270
    Anksiyete ve depresyon → mean=3.590, std=2.047, n=2765
    Depresyon            → mean=4.394, std=2.012, n=5504
    Saglikli             → mean=6.492, std=2.018, n=38365

  mevsim (Spread: 0.0057):
    Ilkbahar-Yaz         → mean=5.910, std=2.238, n=28143
    Sonbahar-Kis         → mean=5.916, std=2.226, n=27857

  gun_tipi (Spread: 1.5103):
    Hafta ici            → mean=5.483, std=2.195, n=40052
    Hafta sonu           → mean=6.993, std=1.938, n=15948

📌 3. HEDEF DEĞİŞKEN DAĞILIM ANALİZİ
--------------------------------------------------
  Skewness (Çarpıklık): -0.2885
  Kurtosis (Basıklık): -0.4340
  P01: 0.3328
  P05: 1.9729
  P10: 2.8927
  P25: 4.3974
  P50: 6.0322
  P75: 7.5750
  P90: 8.8019
  P95: 9.4487
  P99: 10.0000

📌 4. İKİLİ ETKİLEŞİM ARAŞTIRMASI (Çarpım & Bölüm)
--------------------------------------------------
En güçlü 20 etkileşim:
  stres_skoru / rem_yuzdesi                          r=-0.6026
  stres_skoru / derin_uyku_yuzdesi                   r=-0.5199
  stres_skoru × gunluk_calisma_saati                 r=-0.4637
  rem_yuzdesi × derin_uyku_yuzdesi                   r=+0.4623
  stres_skoru × oda_sicakligi_celsius                r=-0.4554
  stres_skoru / oda_sicakligi_celsius                r=-0.4485
  stres_skoru × uykuya_dalma_suresi_dk               r=-0.4386
  stres_skoru × yas                                  r=-0.3959
  uykuya_dalma_suresi_dk × gunluk_calisma_saati      r=-0.3695
  rem_yuzdesi / oda_sicakligi_celsius                r=+0.3386
  rem_yuzdesi × oda_sicakligi_celsius                r=+0.3310
  oda_sicakligi_celsius × gunluk_calisma_saati       r=-0.3289
  gunluk_calisma_saati × yas                         r=-0.3128
  stres_skoru / yas                                  r=-0.3079
  rem_yuzdesi × gunluk_adim_sayisi                   r=+0.2686
  stres_skoru × derin_uyku_yuzdesi                   r=-0.2667
  rem_yuzdesi / yas                                  r=+0.2634
  stres_skoru × rem_yuzdesi                          r=-0.2447
  gunluk_calisma_saati / yas                         r=-0.2441
  derin_uyku_yuzdesi / oda_sicakligi_celsius         r=+0.2324

📌 5. LIGHT SLEEP (Hafif Uyku) ANALİZİ
--------------------------------------------------
  light_sleep = 100 - rem - deep_sleep
  light_sleep vs hedef korelasyon: r=-0.4692
  sleep_efficiency (rem+deep) vs hedef: r=+0.4692

📌 6. POLİNOMİYAL ÖZELLİKLER
--------------------------------------------------
  stres_skoru                         sq=-0.5538 cb=-0.5549 log=-0.3555 sqrt=-0.3741
  rem_yuzdesi                         sq=+0.4351 cb=+0.4225 log=+0.4444 sqrt=+0.4446
  gunluk_calisma_saati                sq=-0.3269 cb=-0.3023 log=-0.3235 sqrt=-0.3329

======================================================================
🔬 DERİN ANALİZ TAMAMLANDI
======================================================================
